# this used for encrypting and decrypting 
SECRET=abc&1*~^2^s0^==/=/-=-/=-/^^7%b34
# your application password and email 
APP_PASSWORD=enter your application password here
APP_EMAIL=email for your password 
# webports and conections for dbs
WEB_PORT=8000
POSTGRES_URL="host=postgres user=postgres password=mysecretpassword dbname=postgres sslmode=disable timezone=GMT-7 connect_timeout=5"
MONGO_URL=mongodb://mongodb
KAFKA_HOST=localhost:9092
LOCATION=America/Los_Angeles

